<html>


<head>
    <style>
        .body{
               background-color: orange;
        }


        nav{
                margin-top: 0%;
                background-color: orange;
                overflow: hidden;
                 position: fixed;          /* it decide the color h & w */
                width: 100%;
                height: 60px;


            }
           nav ul li a {
          text-decoration: none;
          font: 20px;                 /* it decide the size & deco */
          color: aliceblue;
         
          

            }
            nav ul{
               
               list-style: none;
               float: right;    /* it decide the side deco*/
                                    
               
              
            }
            nav .imglogo{
            image-resolution: left;
             color: whitesmoke;                               /*it decide the img side */
              float: left;
              height: 45px;
              width: 45px;
             

            }

            nav ul li{
                display:inline-block; 
                width:bold;
                padding-top: 25px;                 /* it decide the position*/
                padding: 6px;                                    
                argin: 4px;
            }
    </style>
</head>
<body>


    <nav>
        <ul>
            <li>
                 <a href="#" ><b>HOME</b></li> 
                <li><a href="#"><b> ABOUT US </b> </a></li>                                           <!--it decide the list of option -->
                <li><a href="#" ><b> CONTACT </b></a></li>
                <li><a href="file:///C:/Users/atharva%20shinde/OneDrive/Desktop/Atharva%20personal%20file/form.html" ><b> REGISTER </b></a></li>
                <li><a href="file:///C:/Users/atharva%20shinde/OneDrive/Desktop/Atharva%20personal%20file/SIGNUP.html" ><b> SIGN UP </b></a></li>
               
            </ul>
          <li>
              <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\tri3.jpeg" alt="LOGO" width="60px" height="60px" ></a></li>                    <!--it deside the left side-->
           </nav>

           <br> 
           <br>
           <br>
           <br>


   <form method="post" action="C:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\My web page.html">
        <center> <div class="body">
           <b>  मेनू  </b> <br>
            <br>Chapati:<input type="text" name="first name" required></br>
       <br> Bhakri<input type="Bhakri"required></br>
       <br> Rice palte <input type="text"required></br>
       
     

    <br><input type="submit" name="submit" value="order">
</center>
</div>
       
    </form>
</body>
</html>