<html>
<head>
   <title> REG PAGE</title>
</head>

<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-
ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous"> 
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js" integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></scrip> 
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
crossorigin="anonymous"></script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
crossorigin="anonymous"></script>

<style>
   .body{
      background-color: yellow;
   }

   nav{
                margin-top: 0%;
                background-color: orange;
                overflow: hidden;
                 position: fixed;          /* it decide the color h & w */
                width: 100%;
                height: 60px;


            }
           nav ul li a {
          text-decoration: none;
          font: 20px;                 /* it decide the size & deco */
          color: aliceblue;
         
          

            }
            nav ul{
               
               list-style: none;
               float: right;    /* it decide the side deco*/
                                    
               
              
            }
            nav .imglogo{
            image-resolution: left;
             color: whitesmoke;                               /*it decide the img side */
              float: left;
              height: 45px;
              width: 45px;
             

            }

            nav ul li{
                display:inline-block; 
                width:bold;
                padding-top: 25px;                 /* it decide the position*/
                padding: 6px;                                    
                argin: 4px;
            }

            footer { margin-top: 10px;
              height: 300;
                 display: flex;
               justify-content:  space-evenly;
                 background-color:whitesmoke;
               color: black;
               padding: 20px;}
         .column {
            width: 27% }

        ul {   list-style-type: none;
            padding: 0;   }

        li { font-size: 15;
            margin-bottom: 5px;  }
  

</style>
<body>

   <nav>
      <ul>
          <li>
               <a href="#" ><b>HOME</b></li> 
              <li><a href="#"><b> ABOUT US </b> </a></li>                                           <!--it decide the list of option -->
              <li><a href="#" ><b> CONTACT </b></a></li>
              <li><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\reg page.html" ><b> REGISTER </b></a></li>
              <li><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\sgn page.html" ><b> SIGN UP </b></a></li>
             
          </ul>
        <li>
            <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\tri3.jpeg" alt="LOGO" width="60px" height="60px" ></a></li>                    <!--it deside the left side-->
         </nav>

         <br> 
         <br>
         <br>
         <br>



   <form method="post" action="C:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\My web page.html">
      <center>
         <div class="body"><b> WELCOME TO THE REGISTATION PAGE</b>
         <br>
         <br>NAME:<input type="text" name="first name" required></br>
       <br> PHONENO:<input type="tel"></br>
       <br> EMAIL: <input type="text"></br>
       <br> DATE OF BIRTH:<input type="date"></br>
       <br> GENDER:<input type="text" ></br>
       <br> ADDRESS:<textarea rows="4" cols="35"></textarea></br>
       <br> PASSWARD<input type="password" name="pass"></textarea></br>
       <br>
      <select> <option name="mum" selected>Mumbai</option>
       <option name="pune" selected>pune</option>
       <option name="nashik" selected>nashik</option></select> 
    </br>
  

    <br><input type="submit" name="submit" value="Register"></a>
   </center>  </div>

   <footer>
    <div class="items1"><h3>A Taste Above the Rest. </h3> 
      <h5>     trusted bt more than 1 crore indians  </h5>
      <h5>   on Delivery | free Delivery   </h5>
   <center>   <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\plastore.jpeg" wight="125px" height="125px"> </center>                                                                         
     
  
</div>

  <div class="column"><h5> Legal and Policies </h5>
  <h5> Where Flavor Becomes Art. </h5>
<h5> Notices and Returns </h5>
</div>


  <div class="column"> <h3> Reach out to us </h3>
   <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\facebook" width="30px" height="30px">
     <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\instagram 2.jpeg" width="30px" height="30px"> 
  <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\linkdin.jpeg" width="30px" height="30px">
    <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\youtube.jpeg"width="30px" height="30px">
     </div>


  <div class="column">  <h3> Contact us</h3>
     
    <h6> Fashnear Technologies private limited  
     CIN U79023678PST3653357646 
     3rd floor wing E bussiness park  
     aishwari building outer ring road bellandar banglore, 
      e-mail address query@meesho.com  
     @ 2015-2024 Thali.com </h6>
     <br>
            
         </ul>
        </div>
    </div>
   </footer>

</body>
</html>