<html>
    <head>
      <title> जगदंबा </title>

      <link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-
      ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
      crossorigin="anonymous"> 
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js" integrity="sha384-
      q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous"></scrip> 
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-
      UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
      crossorigin="anonymous"></script> 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
      crossorigin="anonymous"></script>


        <style>
            body{
              
                height: 2000px;                  
            }
            nav{
                margin-top: 0%;
                background-color: orange;
                overflow: hidden;
                 position: fixed;         
                width: 99%;
                height: 60px;


            }
           nav ul li a {
          text-decoration: none;
          font: 20px;                                                  
          color: aliceblue;
         
          

            }
            nav ul{
               
               list-style: none;
               float: right;                                                   
                                    
               
              
            }
            nav .imglogo{
            image-resolution:left;
            color: whitesmoke;                                            
            float:left;
            height: 45px;
            width: 45px;
            margin-left: 10px;
             

            }

            nav ul li{
            display:inline-block; 
            width:bold;
            padding-top: 25px;                                       
            padding: 6px;                                    
            argin: 4px;
            }

           
            

            .container
           {    
                flex-wrap: nowrap;
                background-color: whitesmoke;
                width: 99%;
                margin-left: auto;
                margin-right: auto; 
               
               
            }
.items
{
   
    width: 200px;
    height: 200px;
}
     
 .orderimg {
  
 
  width: 70%;
  height: 450px;
 }

      .container {
    margin-top: 30px;
    background-color: blue;
}

footer { margin-top: 10px;
              height: 300;
                 display: flex;
               justify-content:  space-evenly;
                 background-color:whitesmoke;
               color: black;
               padding: 20px;}

         .column {
            width: 27% }

        ul {   list-style-type: none;
            padding: 0;   }

        li { font-size: 15;
            margin-bottom: 5px;  }


     
        </style>
    </head>
    <body>
       <nav>
        <ul>
            <li>
                 <a href="#" ><b>HOME</b></li> 
                <li><a href="#"><b> ABOUT US </b> </a></li>                                          
                <li><a href="#" ><b> CONTACT </b></a></li>
                <li><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\reg page.html" ><b> REGISTER </b></a></li>
                <li><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\sgn page.html" ><b> SIGN UP </b></a></li>
               
            </ul>
          <li>
              <img src="c:\Users\atharva shinde\OneDrive\Desktop\web page\tri3.jpeg" width="60px" height="60px" ></a></li>
             </ul>                  
           </nav>
  <br>
  <br>
  
    <div>
           <center>  <br><img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\thali444.jpg"  width="70%" height="600px" >  </center>
        </br>                                                                                                                                                                                                
          <center>   <img src="c:\Users\atharva shinde\OneDrive\Desktop\web page\non veg thali.jpg"  width="70%" height="600px"> </center>
         </div> 

         <center></div><h1>************************************<b>घरगुती जेवण भेटेल</b>************************************ </h1> </center> </div>
        

      
        <tr>
          <center> <th> <img src="c:\Users\atharva shinde\OneDrive\Desktop\web page\thali444.jpg" width="350" height="350"</th>   </center>                                                         
         <h2> <center><div style="color:orange"><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\Menu.html"> ऑर्डर करा </center>  </tr></div></h2></a>
          
          <center><div> <th> <img src="c:\Users\atharva shinde\OneDrive\Desktop\web page\non veeeee.jpg" width="350" height="350" </th></center>                                                
            <h2> <center><div style="color:orange"><a href="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\Menu.html"> ऑर्डर करा </center>  </tr></div></h2></a>
        
      </div> </div> 
            <br>

            <div class="container"></div>      
   <footer>
    <div class="items1">  <h3>A Taste Above the Rest. </h3> 
      <h5>     trusted bt more than 1 crore indians  </h5>
      <h5>   on Delivery | free Delivery   </h5>
   <center>   <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\plastore.jpeg" wight="125px" height="125px"> </center>                                                                         
     
  
</div>

  <div class="column"><h5> Legal and Policies </h5>
  <h5> Where Flavor Becomes Art. </h5>
<h5> Notices and Returns </h5>
</div>


  <div class="column"> <h3> Reach out to us </h3>
   <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\facebook" width="30px" height="30px">
     <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\instagram 2.jpeg" width="30px" height="30px"> 
  <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\linkdin.jpeg" width="30px" height="30px">
    <img src="c:\Users\atharva shinde\OneDrive\Desktop\Atharva personal file\youtube.jpeg"width="30px" height="30px">
     </div>


  <div class="column">  <h3> Contact us</h3>
     
    <h6> Fashnear Technologies private limited  
     CIN U79023678PST3653357646 
     3rd floor wing E bussiness park  
     aishwari building outer ring road bellandar banglore, 
      e-mail address query@meesho.com  
     @ 2015-2024 Thali.com </h6>
     <br>
            
         </ul>
        </div>
    </div>
   </footer>
    </body>
</html>